<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <Label text="Game Over!" style="-fx-font-size: 36px;"/>
    <Label fx:id="scoreLabel" text="Your score is: 0" style="-fx-font-size: 24px;"/>
    <HBox alignment="CENTER" spacing="10">
        <Button fx:id="playAgainButton" text="Play Again"/>
        <Button fx:id="quitButton" text="Quit"/>
    </HBox>
</VBox>
